# Yan

./: README.md  Yan.sln  Yanzheng.sln
.github/workflows/: dotnet.yml
Yanzheng/: Program.cs  Yanzheng.csproj
Yanzheng/Utils/: Config.cs  LanguagePack.cs
res/languagePack/: en.json  zh-CN.json  zh-hans.json
src/: Functions.cs  Program.cs  Yan.csproj  Yanzheng.csproj
src/Resources/: en.json  zh-CN.json
src/Type/: ChatData.cs  Config.cs
src/Utils/: Config.cs  ConfigHelper.cs  FileHelper.cs  I18nHelper.cs  Internationalization.cs  L10nProvider.cs  Localizer.cs  MarkdownHelper.cs  Types.cs
