<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Telegram.Bot" Version="21.7.1"/>
    </ItemGroup>

</Project>
